
Report Summary

┌───────────────────────────────────┬────────┬─────────────────┬─────────┐
│              Target               │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────┼────────┼─────────────────┼─────────┤
│ my-hardened-app:v1 (debian 12.14) │ debian │       12        │    -    │
└───────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


my-hardened-app:v1 (debian 12.14)
=================================
Total: 12 (UNKNOWN: 0, LOW: 8, MEDIUM: 4, HIGH: 0, CRITICAL: 0)

┌─────────┬──────────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│ Library │  Vulnerability   │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├─────────┼──────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6   │ CVE-2026-5435    │ MEDIUM   │ affected │ 2.36-9+deb12u14   │               │ glibc: glibc: Out-of-bounds write via TSIG record processing │
│         │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-5435                    │
│         ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-5450    │          │          │                   │               │ glibc: glibc: Heap Buffer Overflow in `scanf` with `%mc`     │
│         │                  │          │          │                   │               │ format specifier and...                                      │
│         │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-5450                    │
│         ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-5928    │          │          │                   │               │ glibc: glibc: Information disclosure or denial of service    │
│         │                  │          │          │                   │               │ via ungetwc function with...                                 │
│         │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-5928                    │
│         ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-6238    │          │          │                   │               │ glibc: glibc: Application crash or uninitialized memory read │
│         │                  │          │          │                   │               │ via crafted DNS response...                                  │
│         │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6238                    │
│         ├──────────────────┼──────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2010-4756    │ LOW      │          │                   │               │ glibc: glob implementation can cause excessive CPU and       │
│         │                  │          │          │                   │               │ memory consumption due to...                                 │
│         │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│         ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2018-20796   │          │          │                   │               │ glibc: uncontrolled recursion in function                    │
│         │                  │          │          │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│         │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│         ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2019-1010022 │          │          │                   │               │ glibc: stack guard protection bypass                         │
│         │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│         ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2019-1010023 │          │          │                   │               │ glibc: running ldd on malicious ELF leads to code execution  │
│         │                  │          │          │                   │               │ because of...                                                │
│         │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│         ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2019-1010024 │          │          │                   │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│         │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│         ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2019-1010025 │          │          │                   │               │ glibc: information disclosure of heap addresses of           │
│         │                  │          │          │                   │               │ pthread_created thread                                       │
│         │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│         ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2019-9192    │          │          │                   │               │ glibc: uncontrolled recursion in function                    │
│         │                  │          │          │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│         │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├─────────┼──────────────────┤          │          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3 │ CVE-2025-27587   │          │          │ 3.0.20-1~deb12u1  │               │ OpenSSL 3.0.0 through 3.3.2 on the PowerPC architecture is   │
│         │                  │          │          │                   │               │ vulnerable ......                                            │
│         │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-27587                   │
└─────────┴──────────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
